# Database
DB_HOST=auth-db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=auth_db

# JWT
JWT_SECRET=supersecretjwt
REFRESH_SECRET=supersecretrefresh

# RabbitMQ
RABBITMQ_URL=amqp://rabbitmq:5672
QUEUES__NOTIFICATIONS_QUEUE=notifications_queue

# Other
FRONTEND_URL=http://localhost:3000
